spring.application.name=group_analitic_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/group_analitic_bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
